############# PROJECT INIT INFO #####################################
APP=wp-msg                                                 #MANDATORY
LANGUAGE=javascript                                        #MANDATORY
EXTERNAL_URL=wp-msg.shour.rdev.antwerptechnologies.com     #OPTIONAL
EXTERNAL_PATH= /                                           #OPTIONAL

############ PROJECT RUNNING INFO ###################################                                                 
GIT_REPO=                                                  #OPTIONAL
GIT_BRANCH=                                                #OPTIONAL
IMAGE=hossko/wp-msg                                       #MANDATORY
DEV_IMAGE=hossko/node:18.8-alpine                            #MANDATORY
PORT=3000                                                 #MANDATORY
LOCAL_PORT=3001                                           #MANDATORY

KUBECONTEXT=                                               #OPTIONAL
NAMESPACE=                                                 #OPTIONAL
############ PLZ DONT EDIT ##########################################
DEVSPACE_INJECT_REMOTE="true"                             #OPTIONAL
